/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f8e05934-20230403 OPENFOAM=2212 patch=230110 version=2212
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jul 25 2023
Time   : 16:19:50
Host   : hv-Precision-5820-Tower-X-Series
PID    : 66751
I/O    : uncollated
Case   : /home/hv/harsh/Anvil/automization/src/UUVhull
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.53863092 .. 0.53863092
        j : 0.53653944 .. 0.53653944
        k : 0.50854543 .. 0.50854543

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-1.481235 -3.4875064 -4.3226361) (4.4437051 3.4875064 4.3226361)
  nPoints: 3024
  nCells: 2431
  nFaces: 7844
  nInternalFaces: 6742
----------------
Patches
----------------
  patch 0 (start: 6742 size: 221) name: inlet
  patch 1 (start: 6963 size: 660) name: walls
  patch 2 (start: 7623 size: 221) name: outlet

End

