/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _6e1fca0e-20220610 OPENFOAM=2112 patch=220610 version=2112
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -decomposeParDict system/decomposeParDict.6
Date   : May 07 2023
Time   : 12:16:29
Host   : hv-Precision-5820-Tower-X-Series
PID    : 73696
I/O    : uncollated
Case   : /home/hv/harsh/Anvil/cfd/Seaharrier
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method hierarchical [8] (region region0)

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 293
    Number of faces shared with processor 1 = 75
    Number of faces shared with processor 4 = 102
    Number of faces shared with processor 5 = 1
    Number of processor patches = 3
    Number of processor faces = 178
    Number of boundary faces = 192

Processor 1
    Number of cells = 293
    Number of faces shared with processor 0 = 75
    Number of faces shared with processor 2 = 73
    Number of faces shared with processor 5 = 97
    Number of faces shared with processor 6 = 2
    Number of processor patches = 4
    Number of processor faces = 247
    Number of boundary faces = 121

Processor 2
    Number of cells = 293
    Number of faces shared with processor 1 = 73
    Number of faces shared with processor 3 = 74
    Number of faces shared with processor 6 = 98
    Number of faces shared with processor 7 = 2
    Number of processor patches = 4
    Number of processor faces = 247
    Number of boundary faces = 121

Processor 3
    Number of cells = 294
    Number of faces shared with processor 2 = 74
    Number of faces shared with processor 7 = 103
    Number of processor patches = 2
    Number of processor faces = 177
    Number of boundary faces = 197

Processor 4
    Number of cells = 293
    Number of faces shared with processor 0 = 102
    Number of faces shared with processor 5 = 74
    Number of processor patches = 2
    Number of processor faces = 176
    Number of boundary faces = 196

Processor 5
    Number of cells = 293
    Number of faces shared with processor 0 = 1
    Number of faces shared with processor 1 = 97
    Number of faces shared with processor 4 = 74
    Number of faces shared with processor 6 = 75
    Number of processor patches = 4
    Number of processor faces = 247
    Number of boundary faces = 121

Processor 6
    Number of cells = 293
    Number of faces shared with processor 1 = 2
    Number of faces shared with processor 2 = 98
    Number of faces shared with processor 5 = 75
    Number of faces shared with processor 7 = 74
    Number of processor patches = 4
    Number of processor faces = 249
    Number of boundary faces = 123

Processor 7
    Number of cells = 294
    Number of faces shared with processor 2 = 2
    Number of faces shared with processor 3 = 103
    Number of faces shared with processor 6 = 74
    Number of processor patches = 3
    Number of processor faces = 179
    Number of boundary faces = 191

Number of processor faces = 850
Max number of cells = 294 (0.25575448% above average 293.25)
Max number of processor patches = 4 (23.076923% above average 3.25)
Max number of faces between processors = 249 (17.176471% above average 212.5)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer

End

