/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _6e1fca0e-20220610 OPENFOAM=2112 patch=220610 version=2112
Arch   : "LSB;label=32;scalar=64"
Exec   : reconstructParMesh -constant
Date   : May 07 2023
Time   : 12:16:30
Host   : hv-Precision-5820-Tower-X-Series
PID    : 73747
I/O    : uncollated
Case   : /home/hv/harsh/Anvil/cfd/Seaharrier
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Merge individual processor meshes back into one master mesh.
Use if the original master mesh has been deleted or the processor meshes
have been modified (topology change).
This tool will write the resulting mesh to a new time step and construct
xxxxProcAddressing files in the processor meshes so reconstructPar can be
used to regenerate the fields on the master mesh.

Not well tested & use at your own risk!

Merge assuming correct, fully matched procBoundaries.

Found 8 processor directories
    Reading database "Seaharrier/processor0"
    Reading database "Seaharrier/processor1"
    Reading database "Seaharrier/processor2"
    Reading database "Seaharrier/processor3"
    Reading database "Seaharrier/processor4"
    Reading database "Seaharrier/processor5"
    Reading database "Seaharrier/processor6"
    Reading database "Seaharrier/processor7"

Time = constant


Writing merged mesh to "constant/polyMesh"

Reconstructing addressing from processor meshes to the newly reconstructed mesh

Processor 0
Read processor mesh: "Seaharrier/processor0"
Writing addressing : "Seaharrier/processor0/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 1
Read processor mesh: "Seaharrier/processor1"
Writing addressing : "Seaharrier/processor1/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 2
Read processor mesh: "Seaharrier/processor2"
Writing addressing : "Seaharrier/processor2/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 3
Read processor mesh: "Seaharrier/processor3"
Writing addressing : "Seaharrier/processor3/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 4
Read processor mesh: "Seaharrier/processor4"
Writing addressing : "Seaharrier/processor4/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 5
Read processor mesh: "Seaharrier/processor5"
Writing addressing : "Seaharrier/processor5/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 6
Read processor mesh: "Seaharrier/processor6"
Writing addressing : "Seaharrier/processor6/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

Processor 7
Read processor mesh: "Seaharrier/processor7"
Writing addressing : "Seaharrier/processor7/constant/polyMesh"
    pointProcAddressing
    faceProcAddressing
    cellProcAddressing
    boundaryProcAddressing

End

